{
  "expo": {
    "name": "Shneta",
    "slug": "Shneta",
    "version": "1.0.0",
        "scheme": "Shneta", 

    "web": {
    "icon": "./assets/images/icon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
   "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
